NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV4dC1mYXduLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EIThEAuO2o4YyzHVL0yN19ceDIUq1QTb3y9RB5alkj

NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyB86Ff6SshJ3yr6Mtb3IV5cTQPKKMlG3DI,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = qskip-65768.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = qskip-65768
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = qskip-65768.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 824163304131
NEXT_PUBLIC_FIREBASE_APP_ID = 1:824163304131:web:f86133aae4fc6837f6d876 